<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo {
            width: 500px;
            margin-bottom: 20px;
        }

        .signup-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .signup-container h2 {
            margin-bottom: 20px;
        }
        .signup-container label {
            display: block;
            margin-bottom: 5px;
        }
        .signup-container input, .signup-container button {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signup-container button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <img src="logo-transparent-png.png" alt="Tabletop Reserve Logo" class="logo">
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="/submit_signup" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>
            
            <input type="hidden" name="role" value="user">
            
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>